# connect4plus

./: .cache  .classpath  .gitignore  .project  Connect_4_Label.ans  Connect_4_LabelV2.ans  DAGoPERT.xlsx  build.sbt  pom.xml  sonar-project.properties
Connect4_Git/: .classpath  .project  Backend.zargo~  sonar-project.properties
Connect4_Git/src/connect4/controller/: GameController.java
Connect4_Git/src/connect4/model/: NetworkConnection.java
Connect4_Git/src/connect4/model/gameField/: GameField.java
Connect4_Git/src/connect4/util/observer/: Observable.java
Connect4_Git/test/connect4/model/: GameFieldTest.java  PlayerTest.java
Connect4_Git/test/connect4/ui/tui/: TUITest.java
doc/: Backend.zargo  uml_class.zargo
project/: plugins.sbt
src/connect4/: Connect4.java
src/connect4/controller/: GameController.java
src/connect4/model/: Coin.java  Computer.java  GameField.java  Human.java  NetworkConnection.java  NetworkPlayer.java  Player.java  PlayerAbstract.java
src/connect4/model/gameField/: GameField.java  GameFieldEdit.java
src/connect4/ui/: Menu.java  UI.java
src/connect4/ui/gui/swing/: StatusDisplay.java  SwingGUI.java  SwingMenu.java  ToolBar.java
src/connect4/ui/gui/swing/events/: ArrowManager.java  ArrowMouseListener.java  GUICoinMouseListener.java  NewGameEvent.java  RedoEvent.java  (+1 more)
src/connect4/ui/tui/: TUI.java  TUIMenu.java
src/connect4/util/observer/: IObserver.java  Observable.java
src/connectfour/: Connect4.java  GameControllerModule.java
src/connectfour/controller/: GameController.java  GameFieldEdit.java  IController.java
src/connectfour/model/: Computer.java  GameField.java  Human.java  NetworkPlayer.java  Player.java  PlayerAbstract.java
src/connectfour/model/gameField/: GameField.java  GameFieldEdit.java
src/connectfour/ui/: Menu.java  UI.java
src/connectfour/ui/gui/swing/: ArrowManager.java  StatusDisplay.java  SwingGUI.java  ToolBar.java
src/connectfour/ui/swing/controller/: ArrowManager.java
src/connectfour/ui/tui/: TUI.java
src/connectfour/util/observer/: IObserver.java  IObserverWithArguments.java  Observable.java  ObservableWithArguments.java
src/main/java/: hibernate.cfg.xml
src/main/java/connectfour/: Connect4.java  GameControllerModule.java
src/main/java/connectfour/controller/: Computer.java  GameController.java  GameField.java  GameFieldEdit.java  HighScoreController.java  IController.java  IHighScoreController.java
src/main/java/connectfour/model/: Computer.java  EasySolver.java  GameField.java  GameFieldEdit.java  Human.java  MiddleSolver.java  Player.java  PlayerAbstract.java  SaveGame.java  SolverModule.java  SolverPlugin.java
src/main/java/connectfour/persistence/: ISaveGameDAO.java
src/main/java/connectfour/solver/: EasySolver.java  MiddleSolver.java  SolverPlugin.java
src/main/java/connectfour/ui/: Menu.java  UI.java
src/main/java/persistence/: ISaveGameDAO.java
src/main/java/persistence/db4o/: SaveGameDb4oDAO.java
src/test/: JANSITest.java
src/test/java/: hibernate.cfg.xml
src/test/java/connect4/controller/: GameControllerTest.java
src/test/java/connect4/model/: GameFieldTest.java
src/test/java/connectfour/controller/: GameControllerModuleTest.java  GameControllerTest.java
src/test/java/connectfour/model/: GameFieldTest.java
src/test/java/connectfour/persistence/: FileTest.java
src/test/java/persistence/db4o/: SaveGameDb4oDAOTest.java
test/connect4/controller/: GameControllerTest.java
test/connect4/controller/tests/: GameControllerTest.java
test/connect4/model/: ComputerTest.java  GameFieldTest.java  NetworkPlayerTest.java  PlayerTest.java
test/connect4/model/tests/: ComputerTest.java  GameFieldTest.java  NetworkPlayerTest.java  PlayerTest.java
test/connect4/ui/tui/: TUIMenuTest.java  TUITest.java
test/connect4Test/controller/tests/: GameControllerTest.java
test/connect4Test/model/tests/: ComputerTest.java  GameFieldTest.java  NetworkPlayerTest.java  PlayerTest.java
(+52 files in other folders)
