[0m
[1;35mתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת[33m °°°°°°°°°[0m    [1;33m°°°°°°°[0m  [1;33m °°°[0m[5C[1;33m°°[0m  [1;33m°°°[0m[5C[1;33m°°[0m  [1;33m°°°°°°°°[0m  [1;33m °°°°°°°°°[0m  [1;33m°°°°°°°°°°°°[0m[11C[1;33m°[0m[7C[1;33m°[0m  [1;33m°°[0m [1;33m°[0m    [1;33m°°[0m  [1;33m°°[0m [1;33m°[0m    [1;33m°°[0m  [1;33m°°[0m[8C[1;33m°°[0m[14C[1;33m°°
°°[0m[11C[1;33m°[0m[7C[1;33m°[0m  [1;33m°°[0m  [1;33m°[0m   [1;33m°°[0m  [1;33m°°[0m  [1;33m°[0m   [1;33m°°[0m  [1;33m°°    [0m [1;33m [0m  [1;33m°°[0m[14C[1;33m°°
°°[0m[11C[1;33m°[0m[7C[1;33m°[0m  [1;33m°°[0m   [1;33m°[0m  [1;33m°°[0m  [1;33m°°[0m   [1;33m°[0m  [1;33m°°[0m  [1;33m°°°°°°[0m    [1;33m°°[0m[14C[1;33m°°
°°[0m[11C[1;33m°[0m[7C[1;33m°[0m  [1;33m°°[0m    [1;33m°[0m [1;33m°°[0m  [1;33m°°[0m    [1;33m°[0m [1;33m°°[0m  [1;33m°°[0m[8C[1;33m°°[0m[14C[1;33m°°
°°[0m[11C[1;33m°[0m[7C[1;33m°[0m  [1;33m°°[0m[5C[1;33m°°°[0m  [1;33m°°[0m[5C[1;33m°°°[0m  [1;33m°°[0m[8C[1;33m°°[0m[14C[1;33m°°
[0m [1;33m°°°°°°°°°[0m [1;33m [0m [1;33m °°°°°°°[0m   [1;33m°°[0m[6C[1;33m°°[0m  [1;33m°°[0m[6C[1;33m°°[0m  [1;33m°°°°°°°°[0m   [1;33m°°°°°°°°°[0m[6C[1;33m°°
[35mתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת[0m[42C[1;33mתתתת
[0m[26C[1;33mתתתת[0m[12C[1;33mת[34m²²[33mת
[0m[26C[1;33mת[34m²²[33mת[0m[9C[1;33mתתתת[34m²²[33mתתתת
[0m[26C[1;33mת[34m²²[33mת[0m[9C[1;33mת[34m²²²²²²²²[33mת
[0m[26C[1;33mת[34m²²[33mת[0m  [1;33mתתתת[0m   [1;33mתתתת[34m²²[33mתתתת
[0m[26C[1;33mת[34m²²[33mת[0m  [1;33mת[34m²²[33mת[0m[6C[1;33mת[34m²²[33mת
[0m[26C[1;33mת[34m²²[33mת[0m  [1;33mת[34m²²[33mת[0m[6C[1;33mתתתת
[0m[26C[1;33mת[34m²²[33mתתתת[34m²²[33mתתתתת
[0m[26C[1;33mת[34m²²²²²²²²²²²²[33mת
[0m[26C[1;33mתתתתתתת[34m²²[33mתתתתת
[0m[32C[1;33mת[34m²²[33mת
[0m[32C[1;33mת[34m²²[33mת
[0m[32C[1;33mת[34m²²[33mת
[0m[32C[1;33mתתתת
